# Camera-Lens-AF

./: AnalysisReport.sarif  AutoFocus.cs  LensAF.cs  LensAF.csproj  LensAF.sln  LenseAF.csproj  Main.cs  Options.xaml  Options.xaml.cs  README.md  app.config  packages.config
Dockable/: FocusControl.xaml  FocusControl.xaml.cs  FocusControlVM.cs  LensAFDockable.xaml  LensAFDockable.xaml.cs  LensAFVM.cs
Items/: AFAfterExposures.cs  AFAfterTime.cs  AFInstruction.cs  LensAFInstruction.cs  LenseAFInstruction.cs  View.xaml  View.xaml.cs
LensAFTest/: LensAFTest.csproj  UnitTest1.cs
NINA.Plugin.Template/: .gitignore  AutoFocus.cs  CanonFocuser.cs  FocusDriver.cs  FocuserProvider.cs  LensAF.cs  LensAF.csproj  NikonFocuser.cs  Options.xaml  Options.xaml.cs  Settings.cs  app.config  buildAndCopy.bat  gather.js  packages.config
NINA.Plugin.Template/Dockable/: DriverSettings.xaml  DriverSettings.xaml.cs  FocusControl.xaml  FocusControl.xaml.cs  FocusControlVM.cs  LensAFDockable.xaml  LensAFDockable.xaml.cs  LensAFVM.cs
NINA.Plugin.Template/Items/: AFAfterExposures.cs  AFAfterTime.cs  AFInstruction.cs  View.xaml  View.xaml.cs
NINA.Plugin.Template/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
NINA.Plugin.Template/SequenceItems/: Calibrate.cs  SetAperture.cs  Template.xaml  Template.xaml.cs
NINA.Plugin.Template/Util/: AutoFocusHelper.cs  AutoFocusProfile.cs  CameraInfo.cs  ContrastDetection.cs  Integration.cs  LensConfig.cs  Utility.cs
Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
Util/: AutoFocusHelper.cs  AutoFocusProfile.cs  CameraInfo.cs  ContrastDetection.cs  Utility.cs
