<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="manifests\**" />
    <Compile Remove="node_modules\**" />
    <Compile Remove="Plugins\**" />
    <EmbeddedResource Remove="manifests\**" />
    <EmbeddedResource Remove="node_modules\**" />
    <EmbeddedResource Remove="Plugins\**" />
    <None Remove="manifests\**" />
    <None Remove="node_modules\**" />
    <None Remove="Plugins\**" />
    <Page Remove="manifests\**" />
    <Page Remove="node_modules\**" />
    <Page Remove="Plugins\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="CreateManifest.ps1" />
    <None Remove="CreateNET7Manifest.ps1" />
    <None Remove="gather.js" />
    <None Remove="manifest.json" />
    <None Remove="manifest.schema.json" />
    <None Remove="package-lock.json" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="ReachFramework" />
    <Reference Update="System">
      <HintPath>..\..\..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.dll</HintPath>
    </Reference>
    <Reference Include="System.Net" />
    <Reference Include="System.Printing" />
    <Reference Include="System.Windows" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dirkster.AvalonDock" Version="4.60.0" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" />
    <PackageReference Include="NINA.Core" Version="3.0.0.2017-beta" />
    <PackageReference Include="NINA.CustomControlLibrary" Version="3.0.0.2017-beta" />
    <PackageReference Include="NINA.Equipment" Version="3.0.0.2017-beta" />
    <PackageReference Include="NINA.Image" Version="3.0.0.2017-beta" />
    <PackageReference Include="NINA.OxyPlot.Contrib.Wpf" Version="3.0.0.1001-preview3" />
    <PackageReference Include="NINA.Plugin" Version="3.0.0.2017-beta" />
    <PackageReference Include="NINA.Profile" Version="3.0.0.2017-beta" />
    <PackageReference Include="NINA.Sequencer" Version="3.0.0.2017-beta" />
    <PackageReference Include="NINA.WPF.Base" Version="3.0.0.2017-beta" />
    <PackageReference Include="NINACustomControlLibrary" Version="2.0.3.2005" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.346202">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <PropertyGroup />
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if not exist &quot;%25localappdata%25\NINA\Plugins&quot; (&#xD;&#xA;echo &quot;Creating $(PlatformName) Plugins folder&quot;&#xD;&#xA;mkdir  &quot;%25localappdata%25\NINA\Plugins\3.0.0&quot;&#xD;&#xA;)&#xD;&#xA;if not exist &quot;%25localappdata%25\NINA\Plugin\3.0.0\Lens AF&quot; (&#xD;&#xA;echo &quot;Creating $(PlatformName) Plugins $(TargetName) folder&quot;&#xD;&#xA;mkdir  &quot;%25localappdata%25\NINA\Plugins\3.0.0\Lens AF&quot;&#xD;&#xA;)&#xD;&#xA;echo &quot;Copying $(PlatformName) $(TargetFileName)&quot;&#xD;&#xA;xcopy &quot;$(TargetPath)&quot; &quot;%25localappdata%25\NINA\Plugins\3.0.0\Lens AF&quot; /h/i/c/k/e/r/y" />
  </Target>
</Project>